Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=T1|SchDesignator=repeat(T,1,4)|FileName=touchpad.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=touchpad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=T2|SchDesignator=repeat(T,1,4)|FileName=touchpad.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=touchpad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=T3|SchDesignator=repeat(T,1,4)|FileName=touchpad.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=touchpad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=T4|SchDesignator=repeat(T,1,4)|FileName=touchpad.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=touchpad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_devices|SchDesignator=U_devices|FileName=devices.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=devices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_micro|SchDesignator=U_micro|FileName=micro.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_white_noise|SchDesignator=U_white_noise|FileName=white_noise.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=white_noise.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
